{
  "name": "cadence-agency-site",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "build:analytics": "node build-analytics.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
